# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
# You could use MongoDB Atlas or any other MongoDB provider
MONGODB_URI=mongodb://localhost:27017/taskflow

# JWT Configuration
JWT_SECRET=taskflow_secret_key_2026_dev_only_to_change_in_production
JWT_EXPIRE=24h
